<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>宋体</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>PortIO 客户端</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>581</width>
      <height>371</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="login">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>登录</string>
     </attribute>
     <widget class="QLabel" name="nol2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>40</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>输入您的访问密钥</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="PlainTextEdit" name="api_token">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>90</y>
        <width>321</width>
        <height>111</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>输入访问密钥</string>
      </property>
     </widget>
     <widget class="PrimaryPushButton" name="login_btn">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>220</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>登录</string>
      </property>
     </widget>
     <widget class="HyperlinkButton" name="get_token">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>270</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>获取访问密钥</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="download_frpc_page">
     <attribute name="title">
      <string>下载 Frp 客户端</string>
     </attribute>
     <widget class="PrimaryPushButton" name="download">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>60</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>下载</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>150</y>
        <width>501</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>若您的 Frpc 客户端被误删，请点击下载按钮，下载 Zip 文件，并解压

将解压出的文件夹中的 frpc.exe 放入本程序目录下，并重启本程序</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="user_page">
     <attribute name="title">
      <string>用户信息</string>
     </attribute>
     <widget class="QLabel" name="nol4">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>60</y>
        <width>81</width>
        <height>201</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>用户 ID

用户名

邮箱

注册时间

当前流量
</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QLabel" name="user_info">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>60</y>
        <width>321</width>
        <height>201</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>用户 ID

用户名

邮箱

注册时间

当前流量
</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="start_tunnel_page">
     <attribute name="title">
      <string>启动隧道</string>
     </attribute>
     <widget class="QLabel" name="nol3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>71</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>选择隧道</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="ComboBox" name="select_tunnel">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="PushButton" name="refresh_tunnels">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>70</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>刷新隧道列表</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>20</y>
        <width>251</width>
        <height>301</height>
       </rect>
      </property>
      <property name="text">
       <string>## 启动隧道 Tips

点击启动隧道后，会弹出一个窗口

若在窗口内显示 &lt;code&gt;start proxy succes&lt;/code&gt;

即为启动成功，此时可以关闭本程序

反之请检查你是否多开穿透客户端

本地服务是否开启

服务器是否在线</string>
      </property>
      <property name="textFormat">
       <enum>Qt::MarkdownText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="PrimaryPushButton" name="start_tunnel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>启动隧道</string>
      </property>
     </widget>
     <widget class="PushButton" name="del_config">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>清理配置文件缓存</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="about">
     <attribute name="title">
      <string>关于</string>
     </attribute>
     <widget class="QLabel" name="nol1">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>70</y>
        <width>461</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Courier</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Copyright © kingc, All rights reserved.</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="PushButton" name="github_page">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>180</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>打开 GitHub 仓库</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlainTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PrimaryPushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>HyperlinkButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ComboBox</class>
   <extends>QComboBox</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
